<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parsa Homleds</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      line-height: 1.5;
      white-space: pre;
    }
    .section {
      margin: 20px 0;
    }
    .title {
      font-weight: bold;
    }
    .box {
      border: 1px solid white;
      padding: 10px;
      margin: 10px 0;
    }
    .header {
      font-weight: bold;
      text-align: center;
    }
    .content {
      padding-left: 20px;
    }
    .line {
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
<div class="line">
  ╔──────────────────────────────────────────────────────────────────────────────๑◥◣◆◢◤๑──────────────────────────────────────────────────────────────────────────────╗
</div>
<div class="section">
  <div class="box">
    <div class="header">[ USER INFORMATION ]</div>
    <div class="content">
      Username: voltofficiall <br>
      Display Name: volt.hit <br>
      ID: 1315295015291060246 <br>
      Avatar: <a href="https://cdn.discordapp.com/avatars/1315295015291060246/fb269010d78f476de104f42333221bea.png?size=1024" style="color: white;">Click Here</a> <br>
      Created: Dec 8, 2024 <br>
      E-Mail: parsaxmokhtari@gmail.com <br>
      Phone: +1 737 336 9150 
    </div>
  </div>
</div>
<div class="section">
  <div class="box">
    <div class="header">[ PC DETAILS ]</div>
    <div class="content">
      IP Public: 136.62.60.220 <br>
      IP Local: 136.62.60.220 <br>
      ISP: Google Fiber Inc. <br>
      Org: Google Fiber Inc. <br>
      AS: AS16591 Google Fiber Inc. <br>
      Computer Name: DESKTOP-8NSVP1G <br>
      Username: parsa <br>
      Platform: Microsoft Windows 10 Home <br>
      HWID: d976a38831c30209f0ad86f7dbd34913 <br>
      CPU: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz <br>
      GPU: NVIDIA GeForce RTX 3080 <br>
      Screen Main: Display 1 <br>
    </div>
  </div>
</div>
<div class="section">
  <div class="box">
    <div class="header">[ PHONE DETAILS ]</div>
    <div class="content">
      Phone Number: +1 737 336 9150 <br>
      Brand: IPhone 15 <br>
      Type: Fixed <br>
      Country: US <br>
      Region: Texas <br>
      Timezone: America/Chicago
    </div>
  </div>
</div>
<div class="section">
  <div class="box">
    <div class="header">[ PERSONAL INFORMATION ]</div>
    <div class="content">
      Gender: Male <br>
      Last Name: Homleds <br>
      First Name: Parsa <br>
      Age: 15
    </div>
  </div>
</div>
<div class="section">
  <div class="box">
    <div class="header">[ LOCATION ]</div>
    <div class="content">
      Region: Texas <br>
      Country: United States <br>
      City: Austin <br>
      Address: 11821 Timber Heights Drive <br>
      Timezone: US
    </div>
  </div>
</div>
<div class="section">
  <div class="box">
    <div class="header">[ MAIL INFORMATION ]</div>
    <div class="content">
      Email: parsaxmokhtari@gmail.com <br>
      Password: Homleds8
    </div>
  </div>
</div>
<div class="line">
  ╚──────────────────────────────────────────────────────────────────────────────๑◢◤◆◥◣๑──────────────────────────────────────────────────────────────────────────────╝
</div>
</body>
</html>
